<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/55100b01de.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://songsofsyx.com/wiki/images/9/9e/Lock_icon.png" type="image/x-icon">
    <title>Cari Key</title>
</head>
<body>
    
    <style>
        .carikunci {
            position: relative;
            background: transparent;
            border: none;
            color: #ff5574;
            transition: 1s;
            margin: 54px;
        }
        
        .carikunci2 {
            position: relative;
            background: transparent;
            border: none;
            color: #e1cc38;
            transition: 1s;
            margin: 24px;
        }
        
        .carikunci3 {
            position: relative;
            background: transparent;
            border: none;
            color: #76e15e;
            transition: 1s;
            margin: 24px;
        }
        
        .carikunci4 {
            position: relative;
            background: transparent;
            border: none;
            color: #5e8fe1;
            transition: 1s;
            margin: 44px;
        }
        
        .carikunci5 {
            position: relative;
            background: transparent;
            border: none;
            color: #ad5ee1;
            transition: 1s;
            margin: 14px;
        }
        
        .carikunci6 {
            position: relative;
            background: transparent;
            border: none;
            color: #fff;
            transition: 1s;
            margin: 4px;
        }
        
        .carikunci7 {
            position: relative;
            background: transparent;
            border: none;
            color: #fff;
            transition: 1s;
            margin: 35px;
        }
        
        .carikunci7:focus + .meluncurwirr {
            position: relative;
            display: inline-block;
            background: transparent;
            border: none;
            color: #fff;
            transition: 1s;
            margin: 35px;
            opacity: 1;
        }
        
        .meluncurwirr {
            opacity: 0;
            transition: 1s;
        }
        

    </style>
    
    <header class="headerdesktop">
        <div class="menuname">
            <h1>Cari Kunci Yang Benar</h1>
        </div>
        <div class="menubutton1">
            <button onclick="window.location.href='home.html'"><i class="fa-solid fa-home"></i> Home</button>
            <button onclick="window.location.href='home.html'"><i class="fa-solid fa-question"></i> About</button>
            <button onclick="window.location.href='content.html'"><i class="fa-solid fa-note-sticky"></i> Content</button>
            <button onclick="window.location.href='key.html'"><i class="fa-regular fa-image"></i> Galery</button>
            <div class="menubutton2">
                <button><i class="fa-brands fa-tiktok"></i></button>
                <button><i class="fa-brands fa-instagram"></i></button>
                <button><i class="fa-brands fa-whatsapp"></i></button>
           </div>
        </div>
    </header>
    <header class="headermobile">
        <h1>Cari Kunci</h1>
        <button><i class="fa-solid fa-bars"></i></button>
        <div class="sidebarmenu">
            <h1>VII B</h1>
            <div class="buttonmenusidebar">
                <button onclick="window.location.href='home.html'"><i class="fa-solid fa-home"></i> Home</button>
                <button onclick="window.location.href='home.html'"><i class="fa-solid fa-question"></i> About</button>
                <button onclick="window.location.href='content.html'"><i class="fa-solid fa-note-sticky"></i> Content</button>
                <button onclick="window.location.href='key.html'"><i class="fa-regular fa-image"></i> Galery</button>
            </div>
        </div>
    </header>
    
    <p>TIPS : Jangan pilih Warna putih/kuning karna rawan kena zonk</p>
    
    <button class="carikunci7"><i class="fa-solid fa-key"></i></button>
    <a class="meluncurwirr" onclick="window.close()">Klik</a>
<button onclick="alert('Kunci Anda Salah');" class="carikunci"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci5"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci2"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci6"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci4"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci5"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci2"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci6"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci3"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci4"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci"><i class="fa-solid fa-key"></i></button>
<button onclick="window.close();" class="carikunci2"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci4"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci6"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci5"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci3"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci2"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci6"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci4"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci5"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci4"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci2"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci5"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci6"><i class="fa-solid fa-key"></i></button>
<button onclick="window.close();" class="carikunci4"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci3"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci5"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci2"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci6"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci4"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci5"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci2"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci6"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci3"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci4"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci2"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci4"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci6"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci5"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci3"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci2"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci6"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci4"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci5"><i class="fa-solid fa-key"></i></button>
<button onclick="window.close();" class="carikunci3"><i class="fa-solid fa-key"></i></button>
<button class="carikunci7"><i class="fa-solid fa-key"></i></button>
<a class="meluncurwirr" href="H7bnJ7A1T44B.html">Klik</a>
<button onclick="alert('Kunci Anda Salah');" class="carikunci"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci5"><i class="fa-solid fa-key"></i></button>
<button onclick="window.close();" class="carikunci6"><i class="fa-solid fa-key"></i></button>
<button onclick="alert('Kunci Anda Salah');" class="carikunci4"><i class="fa-solid fa-key"></i></button>
    
</body>
</html>
